<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Go\Game\Classes\IA.cs">
    <Files>
      <File FileName="Temp\Compiled-Normal-Diffuse.shader" Line="1" Column="1" />
      <File FileName="Assets\Go\Game\Classes\IA.cs" Line="1" Column="1" />
      <File FileName="Assets\Go\Game\Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Go\Game\Classes\Pierre.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>