<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Go\BDD\connectionBDD.cs">
    <Files>
      <File FileName="Assets\Go\Game\Scripts\MovePierreBlanche1.cs" Line="50" Column="6" />
      <File FileName="Assets\Go\Game\Classes\Grille.cs" Line="1" Column="1" />
      <File FileName="Assets\Go\Game\Classes\Pierre.cs" Line="1" Column="1" />
      <File FileName="Assets\Go\Game\Classes\Chaine.cs" Line="1" Column="1" />
      <File FileName="Assets\Go\Game\Classes\Types Custom.cs" Line="1" Column="1" />
      <File FileName="Assets\Go\BDD\connectionBDD.cs" Line="3" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Go" expanded="True">
              <Node name="BDD" expanded="True">
                <Node name="connectionBDD.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>