<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Go\Game\Classes\Pierre.cs">
    <Files>
      <File FileName="Assets\Go\Game\Scripts\MovePierreBlanche1.cs" Line="69" Column="7" />
      <File FileName="Assets\Go\Game\Classes\Grille.cs" Line="21" Column="32" />
      <File FileName="Assets\Go\Game\Classes\Pierre.cs" Line="63" Column="6" />
      <File FileName="Assets\Go\Game\Classes\Chaine.cs" Line="37" Column="2" />
      <File FileName="Assets\Go\Game\Classes\Types Custom.cs" Line="4" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>