<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Go\Game\Classes\Pierre.cs">
    <Files>
      <File FileName="Assets\Go\Game\Scripts\MovePierreBlanche1.cs" Line="1" Column="1" />
      <File FileName="d:\GitHub\Go\Assets\Go\Game\Scripts\MovePierreBlanche1.cs" Line="1" Column="1" />
      <File FileName="Assets\Go\BDD\connectionBDD.cs" Line="1" Column="1" />
      <File FileName="Assets\Go\Game\Classes\IA.cs" Line="1" Column="1" />
      <File FileName="Assets\Go\Game\Classes\Grille.cs" Line="1" Column="1" />
      <File FileName="Assets\Go\Game\Classes\Pierre.cs" Line="124" Column="3" />
      <File FileName="Assets\Go\Game\Classes\Chaine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>