<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Go\MainMenu\Scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\Go\MainMenu\Scripts\MainMenu.cs" Line="58" Column="30" />
      <File FileName="Assets\Go\BDD\ConnectionBDD.cs" Line="1" Column="1" />
      <File FileName="Assets\Go\Game\Classes\Pierre.cs" Line="74" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>