<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Go\Game\Scripts\CameraFollowBall.cs">
    <Files>
      <File FileName="Assets\Go\Game\Scripts\MovePierreBlanche1.cs" Line="300" Column="4" />
      <File FileName="Assets\Go\Game\Classes\Grille.cs" Line="42" Column="41" />
      <File FileName="Assets\Go\Game\Classes\Pierre.cs" Line="293" Column="3" />
      <File FileName="Assets\Go\Game\Classes\Chaine.cs" Line="129" Column="2" />
      <File FileName="Assets\Go\Game\Classes\Types Custom.cs" Line="18" Column="2" />
      <File FileName="Assets\Go\BDD\connectionBDD.cs" Line="30" Column="14" />
      <File FileName="Assets\Go\Game\Classes\Partie.cs" Line="1" Column="1" />
      <File FileName="Assets\Go\Game\Classes\IA.cs" Line="71" Column="3" />
      <File FileName="Assets\Go\Game\Classes\Goban.cs" Line="1" Column="1" />
      <File FileName="Assets\Go\Game\Scripts\CameraFollowBall.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Go" expanded="True">
              <Node name="BDD" expanded="True" />
              <Node name="Game" expanded="True">
                <Node name="Classes" expanded="True" />
                <Node name="Scripts" expanded="True">
                  <Node name="CameraFollowBall.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>