<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Go\Game\Scripts\MovePierreBlanche1.cs">
    <Files>
      <File FileName="Assets\Go\Game\Classes\Grille.cs" Line="38" Column="2" />
      <File FileName="Assets\Go\Game\Classes\Pierre.cs" Line="63" Column="6" />
      <File FileName="Assets\Go\Game\Classes\Chaine.cs" Line="103" Column="1" />
      <File FileName="Assets\Go\Game\Classes\Types Custom.cs" Line="17" Column="1" />
      <File FileName="Assets\Go\Game\Scripts\MovePierreBlanche1.cs" Line="50" Column="79" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Go" expanded="True">
              <Node name="Game" expanded="True">
                <Node name="Classes" expanded="True" />
                <Node name="Scripts" expanded="True">
                  <Node name="MovePierreBlanche1.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>