<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Go\Game\Scripts\MovePierreBlanche1.cs">
    <Files>
      <File FileName="Assets\Go\Game\Scripts\MovePierreBlanche1.cs" Line="12" Column="15" />
      <File FileName="Assets\Go\Game\Classes\Grille.cs" Line="1" Column="1" />
      <File FileName="Assets\Go\Game\Classes\Pierre.cs" Line="1" Column="1" />
      <File FileName="Assets\Go\Game\Classes\Chaine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>