<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Go\BDD\connectionBDD.cs">
    <Files>
      <File FileName="Assets\Go\Game\Scripts\MovePierreBlanche1.cs" Line="11" Column="10" />
      <File FileName="Assets\Go\Game\Classes\Grille.cs" Line="424" Column="2" />
      <File FileName="Assets\Go\Game\Classes\Pierre.cs" Line="299" Column="2" />
      <File FileName="Assets\Go\Game\Classes\Chaine.cs" Line="176" Column="1" />
      <File FileName="Assets\Go\Game\Classes\Types Custom.cs" Line="25" Column="1" />
      <File FileName="Assets\Go\BDD\connectionBDD.cs" Line="1" Column="1" />
      <File FileName="Assets\Go\Game\Classes\Partie.cs" Line="91" Column="1" />
      <File FileName="Assets\Go\Game\Classes\IA.cs" Line="225" Column="1" />
      <File FileName="Assets\Go\Game\Classes\Goban.cs" Line="63" Column="1" />
      <File FileName="Assets\Go\Game\Scripts\CameraFollowBall.cs" Line="21" Column="1" />
      <File FileName="Assets\Go\Game\Scripts\BallPause.cs" Line="30" Column="1" />
      <File FileName="Assets\Go\Game\Scripts\ManagerGameStates.cs" Line="103" Column="1" />
      <File FileName="Assets\Go\MainMenu\Scripts\MainMenu.cs" Line="76" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Go" expanded="True">
              <Node name="BDD" expanded="True">
                <Node name="connectionBDD.cs" selected="True" />
              </Node>
              <Node name="Game" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>