<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Go\MainMenu\Scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\Go\MainMenu\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Go\BDD\ConnectionBDD.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Go" expanded="True">
              <Node name="BDD" expanded="True" />
              <Node name="Game" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
              <Node name="MainMenu" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="MainMenu.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>